[BACKEND]
PORT=8080

[DB]
USERNAME=dev
PASSWORD=password
DB_NAME=classes
ENDPOINT=localhost:22180
DEFAULT_QUARTER=SP19

[VARS]
QUARTERS=["SP19"] ; Example: QUARTERS=["SP19", "WI19"]

#sdschedule-database
