# if you don't want to use https
# 1. comment the first 2 server blocks
# 2. uncomment the third server block

# comment this to disable https
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name sdschedule.com;
  root /var/www/sdschedule;

  ssl_certificate         /etc/letsencrypt/live/sdschedule.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/sdschedule.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/sdschedule.com/chain.pem;

  include snippets/general.conf;
  index index.html;

  location / {
    try_files $uri $uri/ @UCSD_Webscraper_Backend;
  }

  location @UCSD_Webscraper_Backend {
    include uwsgi_params;
    uwsgi_pass unix:/tmp/sdschedule-sock/UCSD_Webscraper_Backend.sock;
    uwsgi_param Host				      $host;
    uwsgi_param X-Real-IP			    $remote_addr;
    uwsgi_param X-Forwarded-For		$proxy_add_x_forwarded_for;
    uwsgi_param X-Forwarded-Proto	$http_x_forwarded_proto;
  }

  error_page 403 /403.html;
  location = /403.html {
    root /usr/share/nginx/html/;
    allow all;
  }
}

# comment this to disable auto https redirect
server {
  listen 80;
  listen [::]:80;

  server_name sdschedule.com;

  include snippets/letsencrypt.conf;
  include snippets/general.conf;

  location / {
    return 301 https://sdschedule.com$request_uri;
  }
}

# and uncomment this to enable http
# server {
# 	listen 80;
# 	listen [::]:80;
# 
# 	root /var/www/sdschedule;
# 	server_name sdschedule.com www.sdschedule.com;
# 
# 	include snippets/letsencrypt.conf;
# 	include snippets/general.conf;
# 	index index.html;
# 
# 	location / {
# 		try_files $uri $uri/ @UCSD_Webscraper_Backend;
# 	}
# 
# 	location @UCSD_Webscraper_Backend {
# 		include uwsgi_params;
# 		uwsgi_pass unix:/tmp/sdschedule-sock/UCSD_Webscraper_Backend.sock;
# 		uwsgi_param Host				      $host;
# 		uwsgi_param X-Real-IP			    $remote_addr;
# 		uwsgi_param X-Forwarded-For		$proxy_add_x_forwarded_for;
# 		uwsgi_param X-Forwarded-Proto	$http_x_forwarded_proto;
# 	}
# 
# 	error_page 403 /403.html;
#   location = /403.html {
#     root /usr/share/nginx/html/;
#     allow all;
#  }
# }