upstream sdschedule-frontend-upstream {                                                                                                                                                         
    server sdschedule-frontend:3000;
}
server {
	listen 80;
	listen [::]:80;

	server_name sdschedule.com;

	include snippets/letsencrypt.conf;

	location / {
		return 301 https://sdschedule.com$request_uri;
	}
}
## wait for ssl
#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;
#
#	# TODO
#	#include snippets/letsencrypt-ssl.conf
#    include snippets/letsencrypt.conf;
#    include snippets/general.conf;
#
#    server_name sdschedule.com;
#
#    location / { 
#       #proxy_set_header X-Forwarded-For $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header Host $host;
#       #proxy_redirect off;
#       proxy_set_header X-Forwarded-Host $server_name;
#       #proxy_buffering off;
#       proxy_pass http://sdschedule-frontend-upstream;
#    }   
#
#}

